{
  "name": "capstone",
  "version": "1.0.0",
  "description": "## Capstone Project",
  "main": "index.js",
  "scripts": {
    "start": "webpack && npm run serve",
    "serve": "node server/index.js",
    "knex": "knex",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha"
  },
  "proxy": "http://localhost:3001/api",
  "author": "Lilly Piri",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-loading-animation": "^1.4.0",
    "sqlite3": "^3.1.13",
    "style-loader": "^0.19.1",
    "utm": "^1.1.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "supertest": "^3.0.0"
  }
}
